# my-project

admin-project/: pom.xml
admin-project/src/main/java/com/boot/base/: BaseApplication.java
admin-project/src/main/java/com/boot/base/controller/: FileController.java  SchedulingController.java  UserInfoController.java
admin-project/src/main/java/com/boot/base/entity/: UserInfo.java
admin-project/src/main/java/com/boot/base/jobhandler/: XxlJobController.java
admin-project/src/main/java/com/boot/base/mapper/: UserInfoMapper.java
admin-project/src/main/java/com/boot/base/mapper/xml/: UserInfoMapper.xml
admin-project/src/main/java/com/boot/base/service/: UserInfoService.java
admin-project/src/main/java/com/boot/base/service/impl/: UserInfoServiceImpl.java
admin-project/src/main/java/com/boot/base/util/: AutoGenerates.java  RabbitMQConfig.java  RedisUtil.java  Swagger3Config.java  XxlJobConfig.java
admin-project/src/main/java/com/boot/base/util/fastDFS/: CommonFileUtil.java  FastDFSConfig.java  FdfsConfiguration.java
admin-project/src/main/resources/: application.properties  application.yml
admin-project/src/main/resources/doc/: 服务器集成搭建网址.txt
admin-project/src/main/resources/doc/db/: user_info.sql
admin-project/src/main/resources/templates/: home.html
admin-xxl-job/doc/: 服务器集成搭建网址.txt
admin-xxl-job/xxl-job-admin/src/main/resources/: application.properties
